In [23]:
import pandas as pd
import numpy as np 

import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
%matplotlib inline

file = '../input/drug_data.csv'
drug_data = pd.read_csv(file,'rb', delimiter =';')
#train.describe()

In [24]:
drug_data.head(8)
#train.shape

,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,Ascore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,1,"0,49788","0,48246","-0,05921","0,96082","0,126","0,31287","-0,57545","-0,58331","-0,91699",...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL0
1,2,"-0,07854","-0,48246","1,98437","0,96082","-0,31685","-0,67825","1,93886","1,43533","0,76096",...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
2,3,"0,49788","-0,48246","-0,05921","0,96082","-0,31685","-0,46725","0,80523","-0,84732","-1,6209",...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
3,4,"-0,95197","0,48246","1,16365","0,96082","-0,31685","-0,14882","-0,80615","-0,01928","0,59042",...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
4,5,"0,49788","0,48246","1,98437","0,96082","-0,31685","0,73545","-1,6334","-0,45174","-0,30172",...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
5,6,"2,59171","0,48246","-1,22751","0,24923","-0,31685","-0,67825","-0,30033","-1,55521","2,03972",...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
6,7,"1,09449","-0,48246","1,16365","-0,57009","-0,31685","-0,46725","-1,09207","-0,45174","-0,30172",...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
7,8,"0,49788","-0,48246","-1,7379","0,96082","-0,31685","-1,32828","1,93886","-0,84732","-0,30172",...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0

# <h3> Data manipulation (Object to numericals)

In [25]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            print(column)
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x=0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    print(unique + " : " + str(x))
                    text_digit_vals[unique] = x
                    x+=1        
            df[column] = list(map(convert_to_int, df[column])) 
    
    return df

In [26]:
for i in range(13,32):
    drug_data[drug_data.columns[i]] = drug_data[drug_data.columns[i]].str.replace('CL','').astype(int)

In [27]:
for i in range(2,13):
    drug_data[drug_data.columns[i]] = drug_data[drug_data.columns[i]].str.replace(',','.').astype(np.float64)

In [28]:
def change_age(cls):
    if cls == -0.95197:
        return '18-24'
    elif cls == -0.07854:
        return '25-34'
    elif cls == 0.49788:
        return '35-44'
    elif cls == 1.09449:
        return '45-54'
    elif cls == 1.82213:
        return '55-64'
    elif cls == 2.59171:
        return '65+'
    
def change_gender(cls):
    if cls == 0.48246:
        return "male"
    elif cls == -0.48246:
        return "female"

def change_country(cls):
    if cls == -0.09765:
        return "Australia"
    elif cls == 0.24923:
        return "Canada"
    elif cls == -0.46841:
        return "New Zealand"
    elif cls == -0.28519:
        return "Other"
    elif cls == 0.21128:
        return "Rep.of Ireland"
    elif cls == 0.96082:
        return "UK"
    elif cls == -0.57009:
        return "USA"

In [29]:
# drug_data['Age'] = drug_data['Age'].str.replace(',','.').astype(np.float64)
drug_data['Age'] = drug_data['Age'].apply(change_age)

In [30]:
#Â drug_data['Gender'] = drug_data['Gender'].str.replace(',','.').astype(np.float64)
drug_data['Gender'] = drug_data['Gender'].apply(change_gender)

In [31]:
drug_data['Country'] = drug_data['Country'].apply(change_country)

In [32]:
drug_data.head(8)

,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,Ascore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,1,None,male,-0.05921,UK,0.12600,0.31287,-0.57545,-0.58331,-0.91699,...,0,0,0,0,0,0,0,2,0,0
1,2,None,female,1.98437,UK,-0.31685,-0.67825,1.93886,1.43533,0.76096,...,4,0,2,0,2,3,0,4,0,0
2,3,None,female,-0.05921,UK,-0.31685,-0.46725,0.80523,-0.84732,-1.62090,...,0,0,0,0,0,0,1,0,0,0
3,4,None,male,1.16365,UK,-0.31685,-0.14882,-0.80615,-0.01928,0.59042,...,0,0,2,0,0,0,0,2,0,0
4,5,None,male,1.98437,UK,-0.31685,0.73545,-1.63340,-0.45174,-0.30172,...,1,0,0,1,0,0,2,2,0,0
5,6,None,male,-1.22751,Canada,-0.31685,-0.67825,-0.30033,-1.55521,2.03972,...,0,0,0,0,0,0,0,6,0,0
6,7,None,female,1.16365,USA,-0.31685,-0.46725,-1.09207,-0.45174,-0.30172,...,0,0,0,0,0,0,0,6,0,0
7,8,None,female,-1.73790,UK,-0.31685,-1.32828,1.93886,-0.84732,-0.30172,...,0,0,0,0,0,0,0,0,0,0

In [33]:
# drug_data = handle_non_numerical_data(drug_data)

In [34]:
drug_data.head(8)

,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,Ascore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,1,None,male,-0.05921,UK,0.12600,0.31287,-0.57545,-0.58331,-0.91699,...,0,0,0,0,0,0,0,2,0,0
1,2,None,female,1.98437,UK,-0.31685,-0.67825,1.93886,1.43533,0.76096,...,4,0,2,0,2,3,0,4,0,0
2,3,None,female,-0.05921,UK,-0.31685,-0.46725,0.80523,-0.84732,-1.62090,...,0,0,0,0,0,0,1,0,0,0
3,4,None,male,1.16365,UK,-0.31685,-0.14882,-0.80615,-0.01928,0.59042,...,0,0,2,0,0,0,0,2,0,0
4,5,None,male,1.98437,UK,-0.31685,0.73545,-1.63340,-0.45174,-0.30172,...,1,0,0,1,0,0,2,2,0,0
5,6,None,male,-1.22751,Canada,-0.31685,-0.67825,-0.30033,-1.55521,2.03972,...,0,0,0,0,0,0,0,6,0,0
6,7,None,female,1.16365,USA,-0.31685,-0.46725,-1.09207,-0.45174,-0.30172,...,0,0,0,0,0,0,0,6,0,0
7,8,None,female,-1.73790,UK,-0.31685,-1.32828,1.93886,-0.84732,-0.30172,...,0,0,0,0,0,0,0,0,0,0

In [35]:
drug_data.dtypes

ID             int64
Age           object
Gender        object
Education    float64
Country       object
Ethnicity    float64
Nscore       float64
Escore       float64
Oscore       float64
Ascore       float64
Cscore       float64
Impulsive    float64
SS           float64
Alcohol        int64
Amphet         int64
Amyl           int64
Benzos         int64
Caffeine       int64
Cannabis       int64
Chocolate      int64
Cocaine        int64
Crack          int64
Ecstasy        int64
Heroin         int64
Ketamine       int64
Legalh         int64
LSD            int64
Meth           int64
Mushrooms      int64
Nicotine       int64
Semer          int64
VSA            int64
dtype: object

In [36]:
samples = drug_data[['Chocolate','Ecstasy']]

In [37]:
ecs_freq = pd.value_counts(samples['Ecstasy'])
ecs_freq/len(samples)

0    0.541645
3    0.146950
2    0.124138
4    0.082759
1    0.059947
5    0.033422
6    0.011141
Name: Ecstasy, dtype: float64

In [38]:
ecs_table = pd.crosstab(index=samples['Ecstasy'], columns=["count"])
ecs_ratio = ecs_table/len(drug_data)
ecs_ratio

col_0       count
Ecstasy
0        0.541645
1        0.059947
2        0.124138
3        0.146950
4        0.082759
5        0.033422
6        0.011141

In [44]:
choco_0 = samples[drug_data["Chocolate"]==6]
ecs_0 = pd.crosstab(index=choco_0['Ecstasy'], columns=["count"])
ecs_0_ratio = ecs_0/len(choco_0)
ecs_0_ratio

col_0       count
Ecstasy
0        0.586121
1        0.066914
2        0.107807
3        0.131351
4        0.076828
5        0.024783
6        0.006196

In [45]:
observed = ecs_0
general_ratios = ecs_ratio
expected = general_ratios * len(choco_0)
chi_squared_stat = (((observed-expected)**2)/expected).sum()
print(chi_squared_stat)

col_0
count    10.587041
dtype: float64

In [46]:
crit = stats.chi2.ppf(q = 0.95, # Find the critical value for 95% confidence*
                      df = 6)   # Df = number of variable categories - 1

print("Critical value")
print(crit)

p_value = 1 - stats.chi2.cdf(x=chi_squared_stat,  # Find the p-value
                             df=6)
print("P value")
print(p_value)

Critical value
12.5915872437
P value
[ 0.10200916]

In [47]:
stats.chisquare(f_obs= observed,   # Array of observed counts
                f_exp= expected)   # Array of expected counts

Power_divergenceResult(statistic=array([ 10.58704091]), pvalue=array([ 0.10200916]))